# nifty-modbus

./: .gitignore  README-Developers.md  README.md  build.gradle
.github/workflows/: codeql-analysis.yml
api/: build.gradle
api/src/main/java/net/solarnetwork/io/modbus/: BitsModbusMessage.java  MaskWriteRegisterModbusMessage.java  ModbusBlockType.java  ModbusByteUtils.java  ModbusClient.java  ModbusClientConfig.java  ModbusClientConnectionObserver.java  ModbusError.java  ModbusErrorCode.java  ModbusException.java  ModbusFunction.java  ModbusFunctionCode.java  ModbusMessage.java  ModbusTimeoutException.java  ModbusUnsupportedFunctionException.java  ModbusValidationException.java  ReadWriteRegistersModbusMessage.java  RegistersModbusMessage.java  package-info.java
api/src/main/java/net/solarnetwork/io/modbus/serial/: BasicSerialParameters.java  SerialFlowControl.java  SerialParameters.java  SerialParity.java  SerialPort.java  SerialStopBits.java  package-info.java
api/src/test/java/net/solarnetwork/io/modbus/serial/test/: package-info.java
api/src/test/java/net/solarnetwork/io/modbus/test/: BitsModbusMessageTests.java  ModbusByteUtilsTests.java  ModbusClientConfigTests.java  ModbusErrorCodeTests.java  ModbusExceptionTests.java  ModbusFunctionTests.java  ModbusMessageTests.java  ModbusUnsupportedFunctionExceptionTests.java  RegisterModbusMessageTests.java  package-info.java
core/src/main/java/net/solarnetwork/io/modbus/netty/handler/: ModbusMessageDecoder.java  NettyModbusClient.java  NettyModbusClientConfig.java  package-info.java
core/src/main/java/net/solarnetwork/io/modbus/netty/msg/: AddressedModbusMessage.java  BaseModbusMessage.java  BitsModbusMessage.java  MaskWriteRegisterModbusMessage.java  ModbusMessageUtils.java  ReadWriteRegistersModbusMessage.java  RegistersModbusMessage.java  SimpleModbusMessageReply.java  package-info.java
core/src/main/java/net/solarnetwork/io/modbus/netty/serial/: DefaultSerialPortChannelConfig.java  SerialPortChannel.java  SerialPortChannelConfig.java  package-info.java
examples/: build.gradle
examples/src/main/java/nifty/modbus/example/tcp/: ReadHoldingRegisters.java  Server.java  WriteHoldingRegisters.java
rtu-jsc/src/main/java/net/solarnetwork/io/modbus/rtu/jsc/: JscSerialPort.java  package-info.java
rtu-pjc/src/main/java/net/solarnetwork/io/modbus/rtu/pjc/: PjcSerialPort.java  package-info.java
rtu/src/main/java/net/solarnetwork/io/modbus/rtu/: RtuModbusClientConfig.java  RtuModbusMessage.java  package-info.java
rtu/src/main/java/net/solarnetwork/io/modbus/rtu/netty/: NettyRtuModbusClientConfig.java  NettyRtuModbusServer.java  RtuModbusMessage.java  RtuNettyModbusClient.java  (+3 more)
shell/: README.md
shell/src/main/java/net/solarnetwork/io/modbus/shell/: ModbusShell.java  package-info.java
tcp/src/main/java/net/solarnetwork/io/modbus/tcp/: TcpModbusClientConfig.java  TcpModbusUnsupportedFunctionException.java  package-info.java
test/: build.gradle
(+50 files in other folders)
